
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
<link rel ="stylesheet" href="https://hemam-7563.zcodeusers.com/RecuirementPortal/job.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://hemam-7563.zcodeusers.com/RecuirementPortal/job.js"></script>
<script>
function loadDoc() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function()
  {
    if (this.readyState == 4 && this.status == 200)
    {
      if(this.responseText!=="wrng" || this.responseText!=="wrong password"){
          location.href="/job_post";
      }
      else{
          alert(this.responseText)
      }
    }
   
  }
   var email=document.getElementById("email").value;
   var password=document.getElementById("password").value;
   var pswrdCheck=/^.{8,15}$/g;
   var emailCheck=/^[a-z][a-z0-9._-]{3,30}@[a-z]{4,10}\.(co|com|co\.in|org|edu)$/gi;
   emailCheck=emailCheck.test(email);
   pswrdCheck=pswrdCheck.test(password);
   if(email !=="" || password !=="")
   {
     if(emailCheck==true && pswrdCheck ==true)
     {
       var add="Password="+password+"&Email="+email;
       xhttp.open("POST", "/signin1", true);
       xhttp.send(add);
     } 
     else
     {
         alert("false") 
     }
    } 
    else
    {
    alert("enter the data");
}
  
}
function openPopup(){
    $(".maindiv").css('opacity','0.5');
    $(".popup").show("1000");
    
}
 </script>
</head>

<body>
<div class="whole">
     
 <div class="signupPage">
     <div class="signupLeft"> 
     <div class="signupDiv">
          <div><button class="signupBtn">Sign Up</button></div>
          <div>
          <h2>Job Seeker</h2> 
          <p> If today were the last day of your life would you want to do 
          what you are about to do today?</p>   
          </div>
          <div>
          <input type="text"      placeholder="Email"     class="inputs1" id="email"/><br>
          <input type="password"  placeholder="Password"  class="inputs1" id="password"/><br>
          <button onclick="loadDoc()">Submit</button>
          </div>
     </div>
     </div>
      <div class="signupRight">
          <div class="rightImg">  </div>
        
           <div><h2>Job Seeker</h2> 
           <p> If today were the last day of your life would you want to do 
           what you are about to do today?</p>
               <div class="signIn">
               <ul>
                <li id="jobseekerLink" onclick="location.href='/signup'">Job Seeker</li>
                <li id="recruiterLink"  onclick="location.href='/recsignup'">Recruiter</li>
                <li id="trainerLink" onclick="location.href='/trnsignup'">Trainer</li> 
               </ul>
               </div>
         </div>      
   
    </div> 
 </div>
</div>   
</body>
</html>
