<!DOCTYPE html>
<html>
<head>
    <link rel ="stylesheet" href="https://hemam-7563.zcodeusers.com/RecuirementPortal/job.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://hemam-7563.zcodeusers.com/RecuirementPortal/job.js"></script>
</head>
<body  onload="posts()">
<div class="container4 "> 
<div class="profileinfo">
    <button onclick="edit_acc()">Edit</button><br>
    <button onclick="delete_acc()">Delete</button><br>
    <button onclick="signout()">Sign Out</button> <br>   
</div>
<div class="postDiv">
    <input type="text" placeholder="Designation" id="desi"/><br>
    <input type="text" placeholder="Experience"  id="exp"/><br>
    <input type="text" placeholder="Salary" id="salary"/><br>
    <input type="text" placeholder="Location" id="loc"/><br>
    <input type="text" placeholder="Key Skills" id="skil" /><br>
    <input type="text" placeholder="Job Description" id="desc"/><br>
     <input type="number" placeholder="Date" id="wdate"/><br>
    <button class="submitPost"  onclick="loadDoc()">Post</button>
</div>
<div class="jobsearch">
    <div class="searchHeader">
        <div class="searchLeft">
        <p class="heading">ZU Job Portal </p>
        </div>
        
        <div class="searchRight">
           <div>
            <button class="postBtn">Post</button>
             <button id="ftr">Filter</button>
            </div>
            <div class="serachProfile"></div>
        </div>
    </div> 
  <div class="whole">
      <div class="popupDiv"></div>
  </div>

  </div>
  
</div>
 <script>
        function posts()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function()
           {
              if (this.readyState == 4 && this.status == 200) {
                  var value=JSON.parse(this.responseText);
                       find_type(value);
//--------------------------------jobseeker--------------------------------------------------------------

              }
           } 
            xhttp.open("POST","/post", true);
           xhttp.send(document.cookie.split("=")[1]);
        }  
        function loadDoc(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange =function(){
                if (this.readyState == 4 && this.status == 200) {
                  if(this.responseText=="OK"){
                    $(".postDiv").hide();  
                  }
              } 
            }
            var number = Math.floor(Math.random()*10000000);
            var date =new Date();
            var experience=document.getElementById("exp").value;
            var salary=document.getElementById("salary").value;
            var skill=document.getElementById("skil").value;
            var designation=document.getElementById("desi").value;
            var description=document.getElementById("desc").value;
            var WalkIn=document.getElementById("wdate").value;
            var location =document.getElementById("loc").value;
            var value="Experience="+experience+"&Salary="+salary+"&Skill="+skill+"&Designation="+designation+"&Description="+description+"&WalkIn="+WalkIn+"&Location="+location+"&user="+document.cookie.split("=")[1]+"&Date="+date.toLocaleDateString()+"&btn_id="+number;
            console.log(value);
            xhttp.open("POST","/postOnWall", true);
           xhttp.send(value);
        }
        
        function find_type(value){
          $.post("/cookie",
           {
               "user": document.cookie.split("=")[1],
           },function (data,status){
               data=JSON.parse(data);
              
             test(value, data); 
            
           });
             
        }
        
        function test(value,data)
        {
            var val=Object.values(value[0]);
            for(i=0;i<val.length;i++){
                var prse=JSON.parse(val[i]);
                $(".popupDiv").append("<p  id='des"+i+"'></p><p id='date"+i+"'></p><p id='Cname"+i+"'></p><p id='lname"+i+"'></p><p id='kskil"+i+"'></p><p id='job_des"+i+"'></p><p id='date_post"+i+"'></p><p id='email"+i+"'></p><p style='display:none' id='Id"+i+"'></p><button class='popupbtn lke' id="+prse.btn_id+">Like</button><button class='popupbtn int' id='inter"+i+"'>Interested</button><button class='trainer popupbtn  trineebtn' id='trns"+i+"'>Trainers</button");
                $("#des"+i+"").text(prse.Designation);
                      $("#Cname"+i+"").text(prse.Company);
                      $("#date"+i+"").text(prse.WalkIn);
                      $("#ename"+i+"").text(prse.Experience);
                      $("#lname"+i+"").text(prse.Location);
                     $("#kskil"+i+"").text(prse.Skill);
                      $("#job_des"+i+"").text(prse.Description);
                      $("#email"+i+"").text(prse.Email).hide();
                      $("#date_post"+i+"").text("Posted On "+prse.Date);
                      $("#Id"+i).text(prse.Id);
                      if(prse.Type=="Jobseeker"){
                       $(".searchProfile").html("<img src='/Profile/"+prse.Email+".png'>")
                      }
                      if(document.getElementById('ftr').clicked == true){
                          if(data.designation!==prse.Designation){
                              $("#des"+i+",#inter"+i+"").hide();
                      $("#Cname"+i+",#trns"+i+"").hide();
                      $("#date"+i+"").hide();
                      $("#ename"+i+"").hide();
                      $("#lname"+i+"").hide();
                     $("#kskil"+i+"").hide();
                      $("#job_des"+i+"").hide();
                      $("#email"+i+"").hide();
                      $("#date_post"+i+"").hide();
                      $("#Id"+i).hide(); 
                          }
                      }
                       if(data.Type=="recruiter"){
                      $(".postBtn,.applied").show();
                      $(".int").hide();
                      $(".trineebtn,#ftr").hide();
               }
               else if(data.type=="jobseeker"){
                    $(".lke,.postBtn,.applied").hide();
                    $(".trineebtn").show();
               }
               else if(data.Type=="Trainer"){
                  $(".int,.postBtn,.lke,#ftr,.applied").hide();
                  }
                 
                }
            hide_btn();
            }
            function hide_btn(){
                $.post("/list_id",
                {"user":document.cookie.split("=")[1],},
                function(data,status){
                    data=JSON.parse(data);
                    console.log(typeof(data));
                    for(i=0;i<data.length;i++){
                       $("#"+data[i]).hide(); 
                    }
                }
                )
            }
            $(document).on("click",".lke",function(){
                $(this).prop("disabled","true")
                var id=$(this).prev().prev().prev().html();
                var btn_id = $(this).attr("id");
                $.post("/trainer_Post",
                {
                    "user":document.cookie.split("=")[1],
                    "id":id,
                    "btn_id": btn_id
                },function(data,status){
                  console.log(status);  
                })
            })
            $(document).on("click",".trainer",function(){
                 $("this").after("<div class='trainee'></div>");
             var id1=$(this).prev().prev().text();
            $.post("/trns_list",{
                "id":id1,
            },function(data,status){
                if(data!=="undefined"){
                    for(j=0;j<data.length;j++){
                     data=JSON.parse(data[j])
                    $(".trainee").append("<p id='center'></p><p id='course'></p><p id='location'></p><p id='fee'></p><p id='Phone'></p><a id='join'>Join</a>");
                    $("#center").text(data.Center);
                     $("#course").text(data.Course);
                      $("#location").text(data.Location);
                       $("#fee").text(data.Fee);
                         $("#Phone").text(data.Phone);
                         $("#join").attr("href",data.Website);
                    }
                    }
            })
            })
            function signout(){
                $.post("/signout",{
                    "key":document.cookie.split("=")[1],
                },function(data,staatus){
                    if(data=="ok"){
                        document.cookie="user="+document.cookie.split("=")[1]+";expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                        location.href="/signin"
                    }
                })
            }
             function delete_acc(){
                $.post("/delete",{
                    "key":document.cookie.split("=")[1],
                },function(data,staatus){
                    if(data=="ok"){
                        document.cookie="user="+document.cookie.split("=")[1]+";expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                        location.href="/"
                    }
                })
            }
            function edit_acc(){
                $.post("/edit",{"user":document.cookie.split("=")[1]},function(data,status){
                   data=JSON.parse(data);
                   if(data.type=="jobseeker"){
                       location.href="/edit_job";
                   }
                  else if(data.Type=="Trainer"){
                       location.href="/edit_trn";
                   }
                  else if(data.Type=="recruiter"){
                       location.href="/edit_rec";
                   }
                })
                //location.href="\edit1";
            }
            $(document).on("click",".int",function(){
                var iid=$(this).prev().prev().prev().text();
                console.log(iid);
                $.post("/mail_api",
                {"key":document.cookie.split("=")[1],
                    "who":iid,
                },function(data,status){
                    console.log(data);
                })
            })
      </script>
</body>
</html>







